// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//

java_library_host {
    name: "grpc-java",
    static_libs: [
        "grpc-java-auth",
        "grpc-java-context",
        "grpc-java-core",
        "grpc-java-core-inprocess",
        "grpc-java-core-internal",
        "grpc-java-core-util",
        "grpc-java-protobuf",
        "grpc-java-protobuf-lite",
        "grpc-java-stub",
    ]
}

java_library {
    name: "grpc-java-okhttp-client-lite",
    host_supported: true,
    static_libs: [
        "grpc-java-stub",
        "grpc-java-context",
        "grpc-java-core",
        "grpc-java-core-internal",
        "grpc-java-protobuf-lite",
        "grpc-java-okhttp",
    ],
    sdk_version: "current",
}