// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_library_host {
    name: "grpc-java-core",
    srcs: [
        "src/main/java/io/grpc/*.java",
    ],
    java_resource_dirs: [
        "src/main/resources",
    ],
    libs: [
        "grpc-java-context",
        "jsr305",
        "guava",
    ],
}

java_library_host {
    name: "grpc-java-core-inprocess",
    srcs: [
        "src/main/java/io/grpc/inprocess/*.java",
    ],
    libs: [
        "grpc-java-core",
        "grpc-java-core-internal",
        "grpc-java-context",
        "jsr305",
        "guava",
    ],
}

java_library_host {
    name: "grpc-java-core-internal",
    srcs: [
        "src/main/java/io/grpc/internal/*.java",
    ],
    libs: [
        "grpc-java-annotation-stubs",
        "grpc-java-core",
        "grpc-java-context",
        "jsr305",
        "gson-prebuilt-jar",
        "error_prone_annotations",
        "guava",
        "opencensus-java-api",
        "opencensus-java-contrib-grpc-metrics",
    ],
}

java_library_host {
    name: "grpc-java-core-util",
    srcs: [
        "src/main/java/io/grpc/util/*.java",
    ],
    libs: [
        "grpc-java-core",
        "grpc-java-core-internal",
        "jsr305",
        "guava",
    ],
}
