// Copyright (C) 2024 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "external_grpc-grpc-java_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["external_grpc-grpc-java_license"],
}

java_genrule {
    name: "grpc-reflection-proto-gen",
    srcs: [
        "src/main/proto/grpc/reflection/v1alpha/reflection.proto",
    ],
    tools: [
        "aprotoc",
        "protoc-gen-grpc-java-plugin",
        "soong_zip",
    ],
    cmd: "$(location aprotoc)  -Iexternal/protobuf/src" +
        " -Iexternal/grpc-grpc-java/services/src/main/proto" +
        " --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-java-plugin) $(in)" +
        " --grpc_out=lite:$(genDir) --java_out=lite:$(genDir)" +
        " && $(location soong_zip) -o $(out) -C $(genDir) -D $(genDir)",
    out: ["grpc-reflection-proto.srcjar"],
}

java_library_static {
    name: "grpc-reflection-lib",
    srcs: [
        ":grpc-reflection-proto-gen",
    ],
    static_libs: [
        "grpc-java-okhttp-client-lite",
        "libprotobuf-java-lite",
        "javax_annotation-api_1.3.2",
    ],
    host_supported: true,
    device_supported: false,
    libs: [
        "guava",
    ],
    sdk_version: "current",
}

java_library_host {
    name: "grpc-java-reflection",
    srcs: [
        "src/main/java/io/grpc/protobuf/services/ProtoReflectionService.java",
    ],
    libs: [
        "grpc-java-api",
        "grpc-java-core",
        "grpc-java-context",
        "grpc-java-protobuf",
        "grpc-java-stub",
        "guava",
        "jsr305",
        "libprotobuf-java-util-full",
        "grpc-reflection-lib",
    ],
    // b/267831518: Pin tradefed and dependencies to Java 11.
    java_version: "11",
}
