// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

java_library_host {
    name: "grpc-java-annotation-stubs",
    srcs: [
        ":grpc-java-annotation-stubs-srcjar",
    ],
}

gensrcs {
    name: "grpc-java-annotation-stubs-srcjar",
    tool_files: [
        "gen_annotations.py",
    ],
    tools: [
        "soong_zip",
    ],
    cmd: "$(location gen_annotations.py) $(genDir)/java && " +
         "$(location soong_zip) -jar -o $(out) -C $(genDir)/java -D $(genDir)/java",
    srcs: [
        // A dummy source file since Soong crashes otherwise.
        "Android.bp",
    ],
    output_extension: "srcjar",
}
